# MovieApplication

Movie Client/: README.md  angular.json  package-lock.json  package.json
Movie Client/src/: index.html
Movie Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.service.ts  auth.service.ts~RF90429a.TMP  module-config.const.ts  movie.service.ts  movie.ts  toaster.service.ts  user.ts
Movie Client/src/app/login/: login.component.html  login.component.ts
Movie Client/src/app/movie/: movie.component.html  movie.component.ts
Movie Client/src/app/registration/: registration.component.html  registration.component.ts
Movie Server/: pom.xml
Movie Server/src/main/java/com/company/movie/: MovieApplication.java
Movie Server/src/main/java/com/company/movie/config/: AppExceptionHandler.java
Movie Server/src/main/java/com/company/movie/controller/: AuthController.java  MovieController.java
Movie Server/src/main/java/com/company/movie/entity/: Movie.java  User.java
Movie Server/src/main/java/com/company/movie/entity/dto/: UserDTO.java
Movie Server/src/main/java/com/company/movie/entity/repository/: MovieRepository.java  UserRepository.java
Movie Server/src/main/java/com/company/movie/exception/: AppError.java  AppErrorResponseDTO.java  AppException.java
Movie Server/src/main/java/com/company/movie/service/: AuthService.java  MovieService.java
Movie Server/src/main/java/com/company/movie/service/impl/: AuthServiceImpl.java  MovieServiceImpl.java
Movie Server/src/main/java/com/company/movie/util/: EncryptionUtil.java  JWTUtil.java
Movie Server/src/main/resources/: application.properties  logback.xml
Movie Server/src/test/java/com/company/movie/: MovieApplicationTests.java
